﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AboutUs</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css" />
</head>
<body>
    
    <div id="content">
        <div id="header">
            <h1>Learning HTML5 and CSS</h1>
        </div>
        <div id="menu">
            <h4>Navigation</h4>
            <ul>
                <li> <a href="" />Home</li>
                <li> <a href="about.html" />AboutUs</li>
                <li> <a href="Contact.html" />Contact Us</li>
            </ul>
        </div>
        <div id="main">
            <h3>More ABout Me</h3>
            <p> Hi, Im so and so. I have been working for donkeys years in this technology and I have been doing</p>
            <p></p>
            <img src="Slide4.jpg" width="200" />

        </div>
    </div>
    <div id="footer">
        CopyRight &copy; 2012
    </div>
</body>
</html>