﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>More HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <div>
        <h3>CSS3 feature</h3>
        <div class="Rounded-Corner">
            <label for="UsrName">User Name</label>
            <input type="text" name="txt_uname" placeholder="Your Name" />
            <br />
            <button name="submit">Submit</button>
        </div>
    </div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></p>
    </div>
</body>
</html>