﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exploring HTML Online with Digiterati</title>
</head>
<body>
    <h1>Online Training</h1>
    <p>Inatech 2020 .Net Batch online. <br />
    This is an enthusiatic batch and works very well</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /> 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
        </p>
    </section>
    <div>
        <div>
            <a href="www.digiterati.com">Digiterati</a>
            <a href="www.google.com">Google</a>
            <a href="www.code.visualstudio.com">Code</a>
            <p>This is my division and here will go some text</p>
        </div>

        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
            <li>Grapes</li>
            <li>Bananas</li>
        </ul>
        <ol>
            <li>Aadhaar Card</li>
            <li>Lisence </li>
            <li>Voters ID</li>
            <li> Pan Card</li>
        </ol>
        <label name="UserName" for="userName">User Name</label>
        <input type="text" name="UserName" placeholder="JayanthiKanna" /><br />
        <label name="Password" for="password">Password</label>
        <input type="password" name="password" placeholder="P@$$w06d" /><br />
        <button name="submit">Submit</button>
        <div>
            <img src="change.jpg" width="300px" alt="My Logo" />
        </div>
        <video src="Indian_Guru.mp4" controls width="300" autoplay>India Guru</video>
        PLease check your browser settings
        <svg width=200" height="200">
            <circle cx=150" cy="50" r="20" stroke="red" stroke-width="2" fill="purple"></circle>
        </svg>
        <svg width="400" height="200">
            <rect width="400" height="200" stroke="skyblue" fill="green"></rect>
        </svg>
        <svg width="400" height="200">
            <polygon points="100,10,40,198,190,78,10,78,160,198" style="fill:yellow;stroke:green;stroke-width:4;fill-rule:evenodd"/>
        </svg>
        <canvas id="MyCanvas" width="300" height="150" style="border:1px solid #defr4;"></canvas>
        <script>
            var cn = document.getElementById("MyCanvas");
            var cnx = cn.getContext("2d");
            cn.fillStyle = "green";
            cnx.fillRect(0, 0, 250, 100);
            cnx.transform(1, 0.5, -0.5, 1, 30, 10);
            cnx.fillStyle = "red";
            cnx.fillRect(0, 0, 250, 100);
            cnx.transform(1, 0.5, -0.5, 1, 30, 10);
            
        </script>
    </div>
</body>
</html>