﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Learn HTML5</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css"/>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Learning HTML5 and CSS</h1>
        </div>
        <div id="content">
            
            <div id="menu">
                <h4>Navigation</h4>
                <ul>
                    <li> <a href =""/>Home</li>
                    <li> <a href ="about.html"/>AboutUs</li>
                    <li> <a href ="Contact.html"/>Contact Us</li>
                </ul>
            </div>
            <div id="main">
                <h3>HTML5 Learning Made Easy</h3>
                <p>Learning HTML5 while staying at the comfort of home. It is important to stay safe.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div id="footer">
            CopyRight &copy; 2012
        </div>
    </div>
</body>
</html>