﻿body
{
    background-color:gray;
    font-family:Arial, Helvetica, sans-serif;
}
#header {
background-color:lightskyblue;
color:white;
}
#container {
background-color:khaki;
width:800px;

}
#content {
    padding:10px;
}
#menu {
width:140px;float:left;
}
#main {
    width:640px; float:right;
}
h1, h2, h3 {
margin:0px;
}
#footer {

clear:both;
padding:10px;
background-color:lightskyblue;
color:white;text-align:right;
}
ul {
    list-style-type:none;
    padding:0px;
}